GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
    "title": "Harry Potter",
    "year": "2000"
}

###

DELETE  http://localhost:3001/books/4 HTTP/1.1
Content-Type: application/json

###

PUT  http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Barogo"
}

###

PATCH  http://localhost:3001/books/6 HTTP/1.1
Content-Type: application/json

{
    "title": "Fêlix"
}
